German
der
die
das
und
sein
in
ein
zu
haben
ich
werden
sie
von
nicht
mit
es
sich
auch
auf
für
an
er
so
dass
können
dies
als
ihr
ja
wie
bei
oder
wir
aber
dann
man
da
sein
noch
nach
was
also
aus
all
wenn
nur
müssen
sagen
um
über
machen
kein
du
mein
schon
vor
durch
geben
mehr
andere
anderer
anderes
viel
kommen
jetzt
sollen
mir
wollen
ganz
mich
immer
gehen
sehr
hier
doch
bis
groß
wieder
Mal das
zwei
gut
wissen
neu
sehen
lassen
uns
weil
unter
denn
stehen
jede
jeder
jedes
Zeit
erste
erster
erstes
ihm
ihn
wo
lang
damit
selbst
selber
unser
oben
