Italian
cosa
che
chi
dove
di
dove
come
perché
quando
io
tu
lui
lei
noi
voi
loro
mio
tuo
suo
nostro
vostro
da
di
a
in
su
sotto
dietro
con
senza
prima
dopo
tra
vicino
per
uno
due
tre
quattro
cinque
sei
sette
otto
nove
libero
gratis
caldo
freddo
alto
basso
lungo
facile
scuro
chiaro
caro
destra
giusto
rapido
lento
morbido
duro
bello
attento
triste
felice
felice
pronto
sì
no
non
questo
quello
qui
lì
adesso
già
ancora
molto
tanto
poco
ogni
tutti
tutto
e
o
perché
essere
avere
potere
dire
parlare
rompere
fare
inviare
nuotare
ciao
grazie
scusi
per
favore
prego
peccato
